import numpy as np
import matplotlib.pyplot as plt
import matplotlib as mpl
from scipy.ndimage import gaussian_filter1d

mpl.rcParams.update({
    'font.family': 'DejaVu Sans',
    'axes.spines.top': False,
    'axes.spines.right': False,
    'axes.grid': True,
    'grid.color': '#e0e0e0',
    'grid.linewidth': 0.5,
    'axes.facecolor': 'white',
    'figure.facecolor': 'white',
})

t = np.linspace(0, 365, 500)
np.random.seed(42)
n_mice = 55

unt_traces = []
tri_traces = []

for i in range(n_mice):
    rng = np.random.RandomState(i + 100)
    ind_var = rng.normal(0, 100)
    # Concave rise: fast early, easing off later — sqrt-like shape
    # Goes from ~870 at day0 to ~1350 at day365
    slope = rng.normal(1.3, 0.25)
    ind = (870 + ind_var) + slope * np.sqrt(t * 200)
    slow = gaussian_filter1d(rng.randn(len(t)) * 110, sigma=50)
    med  = gaussian_filter1d(rng.randn(len(t)) * 55,  sigma=12)
    fast = rng.randn(len(t)) * 18
    ind = np.clip(ind + slow + med + fast, 200, 1800)
    unt_traces.append(ind)

for i in range(n_mice):
    rng = np.random.RandomState(i + 200)
    end_var    = rng.normal(0, 80)
    rate_var   = rng.normal(0, 0.015)
    phase_var  = rng.normal(0, 10)
    slow_slope = rng.normal(0.22, 0.06)
    # Steep sigmoid drop days 0-70, then gentle continued linear decline
    sigmoid = (230 + end_var) + 650 / (
        1 + np.exp((0.09 + rate_var) * (t - 48 + phase_var)))
    linear = -slow_slope * t
    ind = sigmoid + linear
    slow = gaussian_filter1d(rng.randn(len(t)) * 90, sigma=50)
    med  = gaussian_filter1d(rng.randn(len(t)) * 45,  sigma=12)
    fast = rng.randn(len(t)) * 15
    ind = np.clip(ind + slow + med + fast, 0, 1700)
    tri_traces.append(ind)

unt_mean = np.mean(unt_traces, axis=0)
tri_mean = np.mean(tri_traces, axis=0)

np.random.seed(7)
unt_mean += gaussian_filter1d(np.random.randn(len(t)) * 35, sigma=8)
tri_mean += gaussian_filter1d(np.random.randn(len(t)) * 35, sigma=8)

fig, axes = plt.subplots(1, 3, figsize=(13.5, 4.2),
                         gridspec_kw={"width_ratios": [1.7, 1.3, 1.0]})

# ── PANEL A ───────────────────────────────────────────────────────────────────
ax = axes[0]
for ind in unt_traces:
    ax.plot(t, ind, color='#E8474A', alpha=0.10, linewidth=0.6, zorder=1)
for ind in tri_traces:
    ax.plot(t, ind, color='#4C72B0', alpha=0.10, linewidth=0.6, zorder=2)

ax.plot(t, unt_mean, color='#CC2B2E', linewidth=2.3, zorder=5, label='Untreated mean')
ax.plot(t, tri_mean, color='#1F4E96', linewidth=2.3, zorder=5, label='Tri-modal mean')

ax.set_xlim(0, 365);  ax.set_ylim(0, 1600)
ax.set_xlabel('Time (days)', fontsize=9)
ax.set_ylabel('Brain GM2 (nmol·g⁻¹)', fontsize=9)
ax.set_xticks([0, 50, 100, 150, 200, 250, 300, 350])
ax.set_yticks([0, 200, 400, 600, 800, 1000, 1200, 1400, 1600])
ax.legend(fontsize=7.5, loc='upper left', frameon=False)
ax.text(-0.08, 1.04, 'A', transform=ax.transAxes, fontsize=11, fontweight='bold')

print(f"Untreated: day0={unt_mean[0]:.0f} → day50={unt_mean[68]:.0f} → day365={unt_mean[-1]:.0f}")
print(f"Trimodal:  day0={tri_mean[0]:.0f} → day50={tri_mean[68]:.0f} → day100={tri_mean[137]:.0f} → day365={tri_mean[-1]:.0f}")

# ── PANEL B ───────────────────────────────────────────────────────────────────
ax = axes[1]

counts    = [16, 2, 4, 3, 6, 4, 7, 8, 13, 8, 8, 6, 2, 2, 0, 2, 0, 0, 0, 1]
bin_w     = 25
bin_start = 50   # first bar starts at x=50, leaving gap from y-axis at x=0
bin_edges = [bin_start + i*bin_w for i in range(len(counts)+1)]

# Bars FULLY touching each other (width = bin_w exactly, align='edge')
# but first bar starts at 50 so there is a natural gap from the y-axis
for i, c in enumerate(counts):
    ax.bar(bin_edges[i], c, width=bin_w, align='edge',
           color='#5B8DB8', edgecolor='black', linewidth=0.6, zorder=2)

ax.axvline(200, color='#1A3A6B', linestyle='dotted', linewidth=2.2, label='Median', zorder=3)
ax.axvline(215, color='#8B1A1A', linestyle='dashed', linewidth=2.2, label='Mean',   zorder=3)

# x-axis starts at 0 so there's a visible gap before first bar at 50
ax.set_xlim(0, 560);  ax.set_ylim(0, 18)
ax.set_xlabel('Terminal GM2 (nmol·g⁻¹)', fontsize=9)
ax.set_ylabel('Frequency', fontsize=9)
ax.set_xticks([100, 200, 300, 400, 500])
ax.set_yticks([0, 2, 4, 6, 8, 10, 12, 14, 16])
ax.legend(fontsize=7.5, frameon=False, loc='upper right')
ax.text(-0.08, 1.04, 'B', transform=ax.transAxes, fontsize=11, fontweight='bold')

# ── PANEL C ───────────────────────────────────────────────────────────────────
ax = axes[2]
groups = ['SP² alone', 'AAV alone', 'Dual\nAAV+SP²', 'Tri-modal']
means  = [32.5, 46.0, 62.5, 77.5]
errors = [4.0,  5.2,  4.0,  3.2]
bar_colors  = ['#F0908A', '#F5C990', '#93BCE0', '#3A6DB5']
edge_colors = ['#C86060', '#D4A060', '#6090C0', '#2A55A0']

x = np.arange(len(groups))
ax.bar(x, means, yerr=errors, capsize=5,
       color=bar_colors, edgecolor=edge_colors, linewidth=0.8,
       error_kw=dict(elinewidth=1.8, ecolor='black', capthick=1.8),
       width=0.55, zorder=2)

ax.set_xticks(x)
ax.set_xticklabels(groups, fontsize=8.5)
ax.set_ylabel('GM2 Reduction (%)', fontsize=9)
ax.set_ylim(0, 100)
ax.set_yticks([0, 20, 40, 60, 80, 100])
ax.set_xlim(-0.6, 3.6)
ax.text(-0.08, 1.04, 'C', transform=ax.transAxes, fontsize=11, fontweight='bold')

plt.tight_layout(pad=1.2)
plt.savefig('/mnt/user-data/outputs/gm2_figure_final.png', dpi=180, bbox_inches='tight')
plt.close()
print("Done")
